# lightbulb-accordionview

./: build.gradle  settings.gradle
accordionview/: build.gradle
accordionview/src/main/: AndroidManifest.xml
accordionview/src/main/java/com/rands/lightbulb/accordionview/: AccordionAnimation.java  AccordionShowHideAnimation.java  AccordionTransitionAnimation.java  (+1 more)
accordionview/src/main/res/values-small/: av_dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: demo_drawer_header_view.xml  fragment_demo_accordion.xml  fragment_demo_accordion_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lightbulb-accordionview/: build.gradle
lightbulb-accordionview/src/main/: AndroidManifest.xml
lightbulb-accordionview/src/main/java/com/github/RooneyAndShadows/lightbulb/accordionview/: AccordionAnimation.java  AccordionGroupView.java  AccordionGroupView.kt  AccordionShowHideAnimation.java  AccordionTransitionAnimation.java  AccordionView.java  AccordionView.kt
lightbulb-accordionview/src/main/java/com/github/RooneyAndShadows/lightbulb/accordionview/animation/: AccordionAnimation.java  AccordionAnimation.kt  AccordionShowHideAnimation.java  AccordionShowHideAnimation.kt  AccordionTransitionAnimation.java  AccordionTransitionAnimation.kt
lightbulb-accordionview/src/main/java/com/github/RooneyAndShadowss/lightbulb/accordionview/: AccordionView.kt
lightbulb-accordionview/src/main/java/com/github/rooneyandshadows/lightbulb/accordionview/: AccordionView.kt
lightbulb-accordionview/src/main/res/drawable/: av_bg_card.xml  av_bg_stroke.xml  av_divider_horizontal_space_medium.xml  av_divider_horizontal_space_small.xml  av_divider_horizontal_space_tiny.xml  av_divider_vertical_space_medium.xml  av_divider_vertical_space_small.xml  av_divider_vertical_space_tiny.xml  av_heading_button_background.xml
lightbulb-accordionview/src/main/res/layout/: view_accordion_layout.xml
lightbulb-accordionview/src/main/res/values/: av_attributes.xml  av_dimens.xml  av_strings.xml  av_styles.xml  strings.xml  view_accordion_attributes.xml
lightbulb-accordionview/src/main/res/values-large/: av_dimens.xml
lightbulb-accordionview/src/main/res/values-normal/: av_dimens.xml
lightbulb-accordionview/src/main/res/values-small/: av_dimens.xml
lightbulb-accordionview/src/main/res/values-xlarge/: av_dimens.xml
(+7 files in other folders)
