<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/accordion_header_container"
        style="@style/Accordion.HeaderContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accordion_header"
            style="@style/Accordion.Header">

            <TextView
                android:id="@+id/accordionHeadingText"
                style="@style/Accordion.HeaderText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/accordionInformationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/accordionInformationButton"
                style="@style/Accordion.HeaderButton"
                app:layout_constraintEnd_toStartOf="@id/accordionExpandButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/accordionExpandButton"
                style="@style/Accordion.HeaderButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/content_container_default"
            style="@style/Accordion.Content.Default" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/content_container_below"
        style="@style/Accordion.Content.Below" />
</merge>