<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Accordion.View">

    <LinearLayout
        style="@style/Accordion.HeaderContainer"
        android:id="@+id/accordion_header_container">

        <LinearLayout style="@style/Accordion.Header">

            <TextView
                style="@style/Accordion.HeaderText"
                android:id="@+id/accordionHeadingText" />

            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/Accordion.HeaderButton"
                android:id="@+id/accordionInformationButton" />

            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/Accordion.HeaderButton"
                android:id="@+id/accordionExpandButton" />

        </LinearLayout>

        <RelativeLayout
            style="@style/Accordion.Content"
            android:id="@+id/content_container_default" />

    </LinearLayout>

    <RelativeLayout
        style="@style/Accordion.Content"
        android:id="@+id/content_container_below" />
</LinearLayout>