<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/accordion_header"
        style="@style/AccordionHeader"
        app:divider="@drawable/accordion_divider_horizontal_space_small"
        app:showDividers="middle">

        <TextView
            android:id="@+id/accordion_heading_text"
            style="@style/AccordionHeaderText" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/accordion_expand_button"
            style="@style/AccordionHeaderButton" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/accordion_content"
        style="@style/AccordionContent" />
</merge>