<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorActionBarBackground"
        app:contentInsetStart="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:subtitle="demonstration"
            tools:title="AppTitle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/av_spacing_size_medium"
        app:divider="@drawable/av_divider_vertical_space_medium"
        app:showDividers="middle">

        <com.github.rooneyandshadows.lightbulb.accordionview.AccordionView
            android:id="@+id/accordionViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:av_background="bg_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_content_text" />
        </com.github.rooneyandshadows.lightbulb.accordionview.AccordionView>

        <com.github.rooneyandshadows.lightbulb.accordionview.AccordionView
            android:id="@+id/accordionViewStroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:av_background="bg_stroked">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_content_text" />
        </com.github.rooneyandshadows.lightbulb.accordionview.AccordionView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>